.b1{
  background-color: #FAF4EE;

}


.card {
  position: relative;
  width: 400px;
  height: 300px;
  overflow: hidden;
}

.card::before {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: skewY(345deg);
  transition: 0.5s;
}

.card:hover::before {
  transform: skewY(390deg);
}

.card::after {
  position: absolute;
  bottom: 0;
  left: 0;
  font-weight: 600;
  font-size: 6em;
  color: rgba(0, 0, 0, 0.1);
}

.card .imgBox {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.card .contentBox {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 2;
}
h3 {
  padding-top: 10px;
  font-size: 18px;
  color: black;
  font-weight: 500;
  letter-spacing: 1px;
}

.card{
  display: inline-grid;
  grid-template-columns:auto auto auto;

  row-gap: 1rem;
  @media (min-width : 376px) {

      padding: 0 0.5rem;
      grid-template-columns: repeat(3,1fr);
      column-gap: 1rem;
  }
}
.card .contentBox .price {
  font-size: 24px;
  color: black;
  font-weight: 700;
  letter-spacing: 1px;
  margin-top: 10px;
}

.card .contentBox .buy {
  position: relative;
  top: 100px;
  opacity: 0;
  padding: 10px 30px;
  margin-top: 15px;
  color: black;
  text-decoration: none;
  background: #cf9775;
  border-radius: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.5s;
}

.card:hover .contentBox .buy {
  top: 0;
  opacity: 1;
}

.mouse {
  padding-left: 30px;
  height: 150px;
  width: 200px;
}
